//file:noinspection GroovyAssignabilityCheck
//file:noinspection GroovyAccessibility

apply plugin: 'dev.architectury.loom'

version = "$project.mod_version+fabric-$project.minecraft_version"
archivesBaseName = project.archives_base_name

dependencies {
  minecraft "com.mojang:minecraft:$project.minecraft_version"
  mappings "net.fabricmc:yarn:$project.yarn_mappings:v2"
  modImplementation "net.fabricmc:fabric-loader:$project.loader_version"

  modImplementation "net.fabricmc.fabric-api:fabric-api:$project.fabric_version"

  implementation project(':api')
}

processResources {
  inputs.property 'version', project.mod_version

  filesMatching('fabric.mod.json') {
    expand project.substitutions
  }
}

tasks.withType(JavaCompile).configureEach {
  it.options.release = 17
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

jar {
  from("LICENSE") {
    rename { "${it}_$project.archivesBaseName" }
  }
}

remapJar {
  destinationDirectory = project.outputDir
}
