# yep

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  test.ps1
api/: build.gradle
api/src/main/java/ooo/foooooooooooo/yep/api/: AdvancementMessage.java  DeathMessage.java  MessageType.java  YepApi.java  YepMessage.java
fabric/: build.gradle  gradle.properties
fabric/src/main/java/ooo/foooooooooooo/yep/: EventListener.java  PluginMessenger.java  Yep.java
fabric/src/main/java/ooo/foooooooooooo/yep/events/: AdvancementCallback.java
fabric/src/main/java/ooo/foooooooooooo/yep/messages/: AdvancementMessage.java
fabric/src/main/java/ooo/foooooooooooo/yep/mixin/: PlayerAdvancementTrackerMixin.java
fabric/src/main/resources/: fabric.mod.json  yep.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/ooo/foooooooooooo/yep/: EventListener.java  PluginMessenger.java  Yep.java
forge/src/main/resources/: pack.mcmeta
paper/: build.gradle  gradle.properties  pom.xml
paper/src/main/java/ooo/foooooooooooo/yep/: EventListener.java  PluginMessenger.java  Yep.java
paper/src/main/resources/: plugin.yml
src/main/java/ooo/foooooooooooo/yep/: EventListener.java  MessageType.java  PluginMessenger.java  Yep.java
src/main/java/ooo/foooooooooooo/yep/messages/: AchievementMessage.java  DeathMessage.java  IYepMessage.java  MessageType.java
src/main/java/ooo/foooooooooooo/yep/mixin/: PlayerAdvancementTrackerMixin.java
src/main/java/ooo/foooooooooooo/yep/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/resources/: LICENSE  fabric.mod.json  mcmod.info  pack.mcmeta  plugin.yml
