# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
# Minecraft version
minecraft_version=1.20

# Yarn, latest version can be found on https://fabricmc.net/develop/
yarn_mappings=1.20+build.1

# Forge version, latest version can be found on https://files.minecraftforge.net/
forge_version=1.20-46.0.14

# Mod Properties
mod_version=0.1.2
maven_group=ooo.foooooooooooo.yep
archives_base_name=yep-forge
mod_id=yep
mod_author=fooooooooooooooo
