# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

# Mod Properties
mod_version=0.1.1
maven_group=ooo.foooooooooooo
archives_base_name=yep-fabric

# Dependencies
fabric_version=0.76.0+1.19.2
