# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx2G
org.gradle.parallel = true

# Mod Properties
maven_group         = ooo.foooooooooooo.yep
archives_base_name  = yep
mod_id              = yep
mod_version         = 1.0.0

# Info
mod_name            = Yep
description         = Forwards death messages and similar events to Velocity proxy plugins
author              = fooooooooooooooo
license             = MIT
website             = https://github.com/fooooooooooooooo/Yep
sources             = https://github.com/fooooooooooooooo/Yep
