# Tell architectury loom that this project is a forge project.
# This will enable us to use the "forge" dependency.
# Using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform     = forge

# Base properties
# Minecraft version
minecraft_version = 1.20.1

# Yarn, latest version can be found on https://fabricmc.net/develop/
yarn_mappings     = 1.20.1+build.9

# Forge version, latest version can be found on https://files.minecraftforge.net/
forge_version     = 1.20.1-47.0.35
